{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ltb-app",
  "compatibility_date": "2026-06-22",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "assets": {
    // Exclusions live in .assetsignore at the repo root, NOT here.
    // `exclude` is not a supported key for `assets` (it belongs to the
    // deprecated Workers Sites config) and was silently ignored for months.
    "directory": "."
  }
}
